<!DOCTYPE html>
<html>
<head>
    
    <title>About</title>

    <style type="text/css">

        body{
		  background: rgb(230,230,250);
		}

        #about-container{
            max-width: 750px;
            margin: 0 auto;
            box-shadow: 0 10px 25px rgba(180, 148, 179, 0.5);
            background-color: #ffffff;
            
            margin-top:125px;
            margin-bottom:125px;
        
            justify-content: space-around;
            align-items: flex-start;
            }


        h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}

</style>
</head>
<body>
<div className="container">
 <div id="about-container">
    <h1>About</h1>
    <h3><a href="/">BACK.</a></h5>
    <p>This web system is designed to be used as a “task-management” system in the form of a to-do list. </p>

    <p>When users visit the app they can see current errands that are already outstanding, and see if they have been completed or not by seeing if they have been crossed through or not, by selecting a specific outstanding errand they can cross it out and mark it as complete. In addition to this, users can add their own errands, as well as edit or delete already existing ones.</p>
    <p>The API is built for this web system using Django Rest API</p>
    <p>License: https://www.django-rest-framework.org/#license</p>
    <p>Django License: https://www.djangoproject.com/trademarks/</p>
    
</div>
</div>
</body>
</html>